<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gdg.algiers.applicationpourdebutant.MainActivity"
    >

    <TextView android:textSize="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log me in App!!" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/logo"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="yacine"
        android:hint="login"
        android:id="@+id/login"
        android:layout_gravity="center_horizontal"
         />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="password"
        android:hint="password"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/welcome"
        android:layout_gravity="center_horizontal"
        />

<RelativeLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:text="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logmein"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        />

</RelativeLayout>

</LinearLayout>